worker_processes  1;
events {
  worker_connections  1024;
}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 5000 default;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    location /mock-relying-party-service/fetchUserInfo {
      proxy_pass         http://mock-relying-party-service.esignet/fetchUserInfo;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_http_version 1.1;
    }
    # location /mock-relying-party-ui {
    #   alias /usr/share/nginx/mock-relying-party-ui;
    #   try_files $uri $uri/ /mock-relying-party-ui/index.html;
    # }
    location / {
      # alias /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
