# src/main/resources/application.properties

# Server Configuration
server.port=8091
server.servlet.context-path=/v1/admin

spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# DataSource Configuration
mosip.admin.database.hostname=localhost
mosip.admin.database.port=5432
spring.datasource.url=jdbc:postgresql://${mosip.admin.database.hostname}:${mosip.admin.database.port}/inji_certify?currentSchema=certify
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Keycloak Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-keycloak-server/auth/realms/your-realm

# Authentication URLs (optional, if you want to use client features)
#spring.security.oauth2.client.registration.keycloak.client-id=your-client-id
#spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://your-keycloak-server/auth/realms/your-realm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Turn off basic auth
spring.security.basic.enabled=false

# Enable security debug logging
logging.level.org.springframework.security=DEBUG

mosip.admin-server.authn.issuer-uri=https://iam.dev2.mosip.net/auth/realms/mosip
mosip.admin-server.authn.jwk-set-uri=https://iam.dev2.mosip.net/auth/realms/mosip/protocol/openid-connect/certs
mosip.admin-server.authn.filter-urls={ '${server.servlet.context-path}/user-info/'}
mosip.admin-server.authn.required-roles=compass_admin
mosip.certify.domain.url=http://localhost:8091
mosip.certify.authn.allowed-audiences={ '${mosip.certify.domain.url}${server.servlet.context-path}/issuance/credential', 'http://localhost:8088/v1/esignet/vci/credential' }
