##-----------------------------------------local database properties --------------------------------------------------------

mosip.mockidentitysystem.database.hostname=localhost
mosip.mockidentitysystem.database.port=5455
mosip.mockidentitysystem.database.name=mosip_mockidentitysystem
mosip.mockidentitysystem.database.username=postgres
spring.datasource.password=postgres

## Keymanager configuration
mosip.kernel.keymanager.hsm.keystore-type=PKCS12
mosip.kernel.keymanager.hsm.config-path=mock_local.p12
mosip.kernel.keymanager.hsm.keystore-pass=localtest